{
    "FSharp.disableFailedProjectNotifications": true,
    "FSharp.enableTreeView": false,
    "FSharp.excludeProjectDirectories": [
        ".git",
        "paket-files",
        ".fable",
        "node_modules",
        "haskell"
    ],
    "FSharp.fsacRuntime": "netcore",
    "FSharp.showExplorerOnStartup": false,
    "FSharp.smartIndent": true,
    "FSharp.workspaceMode": "directory",
    "FSharp.workspaceModePeekDeepLevel": 3,
    "FSharp.workspacePath": "fsharp",
    "FSharp.workspaceLoader": "projects",
    "FSharp.lineLens.prefix": "  /// ",
    "FSharp.autoRevealInExplorer": "disabled"
}
